<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: black;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        body::before {
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            content: "CLICK HERE";
            position: absolute;
            left: 30px;
            top: 30px;
            font-weight: 800;
        }
        .result {
            color: greenyellow;
            font-size: 150px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
        }
    </style>
</head>
<body>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>