<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10%;
        }
        input,
        button {
            border-radius: 5px;
            margin-top: 5%;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 3%;
        }
        button {
            padding: 10px;
            border: none;
            margin-bottom: 50px;
        }
        #current-time {
            font-size: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        #countdown {
            border-top: 1px solid #ddd;
            margin-top: 3%;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <h1 id="current-time"></h1>
    <input type="text" placeholder="Enter a number" id="inputValue">
    <button id="startTimer">Start Timer</button>
    <h1 id="countdown2"></h1>
    <h1 id="countdown">0</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="app.js"></script>
</body>
</html>