<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: repeating-radial-gradient(blue, purple);
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .time-text {
            color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            position: absolute;
            left: 30px;
            top: 30px;
        }

        .time-text span {
            color: palevioletred;
            font-size: 80px;
            font-weight: 800;

        }
        
        .result {
            color: palevioletred;
            font-size: 200px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
        }
    </style>
</head>
<body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>