<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button {
            height: 100px;
            width: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            color: white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            border: none;
            box-shadow: none;
            margin: 1px;
        }
        .green {
            background: green;
        }
    </style>
</head>
<body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
</body>

</html>