<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(11, 0, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        body::before {
            content: 'Click Quickly!';
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: 600;
            position: absolute;
            left: 24px;
            top: 24px;
        }
        .result {
            color: orange;
            font-size: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>